<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
	body{
		background-image: url(img/back.jpg);
		font-family: Impact,Microsoft JhengHei; 
		text-decoration: none;
    }
  .myh2{
    font-size: 1.5vmax;
  }
  .myh4{
    font-size: 1.2vmax;
  }
  .myh5{
    font-size: 1.1vmax;
  }
  .myp {
    font-size: 1.0vmax;
  }
	.main{
		margin: 4vh auto;
		background-color: white;
		max-width: 95vw;
		border:0.2vmax black solid;
	}
	.frame{
    max-width: 90vw;
    width: 90vw;
		margin: 0px auto;/*div對齊效果*/
  		text-align: center;/*display: inline對齊效果*/
  		font-weight: 500;
  		font-family: Impact; 

	}
	.frame div{
	 	display: inline-block;/*讓div並排*/ 
		vertical-align: top;/*就算個個div行數不同，也一律向上對齊*/ 
	}
	.left{
		margin:7vh 1vw;
		width:35vw;
		max-width: 35vw;
		text-align: left;
		border-right: 0.2vmax black solid;
	}
	.name{
		font-weight: 600;
		font-size: 2.1vmax;
	}
	.me{
		width:6.6vmax;
		height:6.6vmax;
		border-radius: 50%;
		border: 0.2vmax solid black;
	}
	.right{
		margin:7vh 1vw;
		width:40vw;
		max-width: 40vw;
	}
	.card{
		margin-top: 0.9vmax;
		width: 80%;
		max-width: 80%;
	}
  .btn{
    width: 10vmax;
    height: 2.4vmax;
    font-size: 1.0vmax;
  }
	.btn-info a{
		text-decoration:none;
		color: white
	}
	.git{
		width: 100%;
		max-width: 100%;
		margin-top: 2vmax;
	}
	.skills{
    max-width: 70%;
    width: 70%;
		margin-top: 2vmax;
	}
	.icon{
		width: 3vmax;
		height: 3vmax;
	}
	.hobby{
		width: 1.9vmax;
		height: 1.9vmax;
	}
	.percent{
		margin: 2vmax auto;
		width:100%;
		max-width: 100%;
		font-size: 0.9vmax;
	}
	.percent div{
		width:5vmax;
	}
	.scontainer {
		height:0.9vmax;
  		background-color: grey;
  		width: 100%;
  		margin: 0 auto;
  		text-align: left;
	}

	.skill {
		height:0.9vmax;
 		text-align: right;
  		font-size: 0.88vmax;
  		font-family: sans-serif; 
  		color: white;
 		max-width: 70%;
	}

	.adobe {width: 90%; background-color: #00aacc;}
	.timeline {
  		position: relative;
  		max-width: 100%;
  		margin: 0 auto;
	}
	.timeline::after {
  		content: '';
  		position: absolute;
  		width: 0.33vmax;
  		background-color: black;
  		top: 0;
  		bottom: 0;
  		left: 50%;
  		margin-left: -0.2vmax;
	}

/* Container around content */
	.tcontainer {
  		position: relative;
  		background-color: inherit;
  		width: 50%;
	}

/* The circles on the timeline */
	.tcontainer::after {
  		content: '';
  		position: absolute;
  		width: 1.5vmax;
  		height: 1.5vmax;
  		right: -1vmax;
  		background-color: white;
  		border: 0.26vmax solid #00aacc;
  		top: 0.9vmax;
  		border-radius: 50%;
  		z-index: 1;
	}
	.tleft {
  		left: -25.5%;
	}

/* Place the container to the right */
	.tright {
  		left: 25.5%;
	}

/* Add arrows to the left container (pointing right) */
	.tleft::before {
  		content: " ";
  		height: 0;
 		position: absolute;
  		top: 1.3vmax;
  		width: 0;
  		z-index: 1;
  		right: 2vmax;
  		border: medium solid black;
  		border-width: 0.6vmax 0 0.6vmax 0.6vmax;
  		border-color: transparent transparent transparent white;
	}

/* Add arrows to the right container (pointing left) */
	.tright::before {
  		content: " ";
  		height: 0;
  		position: absolute;
  		top: 1.3vmax;
  		width: 0;
  		z-index: 1;
  		left: 2vmax;
  		border: medium solid black;
  		border-width: 0.6vmax 0.6vmax 0.6vmax 0;
  		border-color: transparent white transparent transparent;
	}

/* Fix the circle for containers on the right side */
	.tright::after {
  		left: -1vmax;
	}

/* The actual content */
	.content {
  		padding: 1.2vmax 2vmax;
  		background-color: white;
  		position: relative;
  		border-radius: 0.33vmax;
      max-height: 100%;
      max-width: 100%;
	}
  .content img{
    width: 6vmax;
    height: 9vmax;
    transition: all 1.5s ease;
  }
  .content img:hover {
    transform: scale(3,3);
  }

/* Media queries - Responsive timeline on screens less than 600px wide */
	@media screen and (max-width: 36vmax) {
  /* Place the timelime to the left */
  	.timeline::after {
  		left: 2vmax;
  	}
  
  /* Full-width containers */
  	.tcontainer {
  		width: 100%;
  		padding-left: 4.2vmax;
  		padding-right: 1.5vmax;
  	}
  
  /* Make sure that all arrows are pointing leftwards */
  	.tcontainer::before {
  		left: 3.6vmax;
 	 	border: medium solid black;
  		border-width: 0.6vmax 0.6vmax 0.6vmax 0;
  		border-color: transparent white transparent transparent;
  	}

  /* Make sure all circles are at the same spot */
  	.tleft::after, .tright::after {
  		left: 0.9vmax;
  	}
  
  /* Make all right containers behave like the left ones */
  	.tright {
  		left: 0%;
  	}
</style>
</head>

<body>
<div class="main">
	<div class="frame">
	<div class="left">
  		<img src="img/me.png" class="me">
  		<br><br>
  		<p class="name">陳聖樺  Sheng-Hua Chen</p>
  		<img src="img/school.png" class="icon">
  		<p class="myh4">中原大學-資管系</p>
  		<p class="myp">CYIM</p>
  		<hr width="70%" align="left" color="black">
  		<div class="card">
  			<p class="card-header myh5"><img src="img/education.jpg" class="icon">求學經歷  Education</p>
  			<div>
  				<p class="myp"><p class="myh5">2015/09-2017/12</p>Green River College</p>
  				<p class="myp" >有幸到美國西雅圖留學3年，學習歐美的風氣、文化，及多元文化下的合作與獨立生活，遇見各樣的人事物，使自己不侷限思想，拓展視野。</p>
  				<hr width="70%" align="left" color="black">
  				<p class="myp"><p class="myh5">高中  High School</p>復旦高中  Fudan High School</p>
  			</div>
  		</div>
  		<hr width="70%" align="left" color="black">
  		<img src="img/aboutme.png" class="icon">
  		<p class="myh5">關於我  About Me</p>
  		<p class="myp">個性偏外向，樂於與人交談，喜歡美式文化，享受寫<br>完程式後的成就感，但更喜歡將創意及程式能力結合，<br>對於行銷與設計都亦有強烈興趣，喜歡跳脫舒適圈，<br>樂於嘗試不同的挑戰，在20出頭的年紀，平常空閒時<br>間讓自己嘗試各種新事物，學習新知識，也上網搜尋<br>前端相關、SEO等知識、閱讀英文雜誌/報紙等，並累<br>積作品練習寫程式/網頁、PS/AI等，不斷的充實自我。
  		</p>
  		<div class="git">
  			<img src="img/github.png" class="icon">
  			<a href="https://github.com/schen38" class="btn btn-info">My    Github</a>
  		</div>
  		<hr width="70%" align="left" color="black">
  		<div class="card">
  			<p class="card-header myh5"><img src="img/contact.png" class="icon">聯絡資訊  Contact Info</p>
  			<div >
    			<p class="card-title myh5">聯絡電話  Phone:</p>
    			<p class="myp">+886 970080998</p>
    			<p class="card-title myh5">E-mail:</p>
    			<p class="myp">schen38@mail.greenriver.edu</p>
  			</div>
  		</div>
  		<hr width="70%" align="left" color="black">
  		<div class="card">
  			<p class="card-header myh5"><img src="img/hobby.jpg" class="icon">興趣嗜好  Passion & Hobbies</p>
  			<div >
  				<p class="myp"><img src="img/basketball.png" class="hobby">Basketball</p>
  				<p class="myp"><img src="img/rap.png" class="hobby">Rap/R&B Music</p>
  				<p class="myp"><img src="img/traveling.jpg" class="hobby">Traveling</p>
  				<p class="myp"><img src="img/reading.png" class="hobby">Reading</p>
  			</div>
  		</div>
  	</div>
  	<div class="right">
  		<div class="skills">
  			<img src="img/codingicon.png" class="icon">
  			<p class="myp">Programming    Skills</p>
  			<p class="myh5">程式技能</p>
  		</div>
  		<div class="percent">
  			<div>
  				<center><p class="myp">HTML/CSS</p></center>
  				<center><p class="myp">網頁排版/ Bootstrap、撰寫</p></center>
  				<div class="circleChart" id="0"></div>
  			</div>
  			<div>
  				<center><p class="myp">JavaScript</p></center>
  				<center><p class="myp">基礎撰寫、使用能力</p></center>
  				<div class="circleChart" id="1"></div>
  			</div>
  			<div>
  				<center><p class="myp">Python</p></center>
  				<center><p class="myp">具備基礎程式能力</p></center>
  				<div class="circleChart" id="2"></div>
  			</div>
  			<div>
  				<center><p class="myp">.NET</p></center>
  				<center><p class="myp">基礎程式設計、撰寫</p></center>
  				<div class="circleChart" id="3"></div>
  			</div>
  			<div>
  				<center><p class="myp">mySQL</p></center>
  				<center><p class="myp">網頁資料庫連接、資料庫程式語法撰寫/正規化概念</p></center>
  				<div class="circleChart" id="4"></div>
  			</div>
		</div>
		<hr color="black">
		<div class="skills">
			<img src="img/otherskill.png" class="icon">
  			<p class="myp">Other Skills</p>
  			<p class="myh5">其他技能</p>
  			<div class="skills">
    			<p class="myp">Adobe Photoshop/Illustrator</p>
    			<p class="myp">圖片設計</p>
    			<div class="scontainer">
      				<div class="skill adobe"><p class="myp">70%</p></div>
    			</div>
    			<hr color="black">
    			<img src="img/english.png" class="icon">
    			<p class="myp">English Proficiency</p>
    			<p class="myh5">英文能力</p>
    			<p class="myp">IELTS    :    6.0</p>
    			<p class="myp">GRE    :    314     ,    AWA    3.5</p>
    		</div>
		</div>
		<hr color="black">
		<img src="img/work.png" class="icon">
  		<p class="myp">Work    Experiences</p>
  		<p class="myh5">工作經驗</p>
  		<p class="myp">2018/03-2019/01斜角巷</p>
  		<p class="myp">賺取生活費，並學習服務業的態度與管理。</p>
  		<hr color="black">
  		<div class="timeline">
  			<div class="tcontainer tleft">
    			<div class="content">
      				<p class="myh2">2014/09-2015/03</p>
      				<p class="myp">離開高中，前往西雅圖讀語言學校，認識來自各地非英語國家人士，其中不乏優秀的朋友/長輩，像是哥倫比亞籃球國家隊選手/日本Hitachi經理等等，學習各國/洲文化差異與特色，讓當時才17歲的我大開眼界，學而知不足。</p>
    			</div>
  			</div>
  			<div class="tcontainer tright">
    			<div class="content">
      				<p class="myh2">2016/09-2017/06</p>
      				<p class="myp">就讀Green River College，擔任台灣文化社(Taiwanese Culture Association)公關，舉辦各式活動，例如:迎新烤肉、包水餃活動、三大節慶活動等等，一方面除了凝聚校園內台灣人感情，同時也讓外國人能夠體驗台灣文化。</p>
    			</div>
  			</div>
  			<div class="tcontainer tleft">
    			<div class="content">
      			<p class="myh2">2018/09-2019/01</p>
            <img src="img/certificatem.jpg" style="filter: grayscale(0.1); border:0.1vmax solid black;margin: 15px auto;">
      			<p class="myp">於中原大學資管系的第一學期，修讀管理學課程，課程中參與志工服務，幫助真善美社會福利基金會內的憨兒小朋友們(屬輕-中度)體驗我們規劃的活動，希望能帶給他們一些生活的樂趣，也對於這個族群有更多的認識。</p>
    			</div>
  			</div>
        <div class="tcontainer tright">
          <div class="content">
            <p class="myh2">2018/09-2019/01</p>
            <img src="img/certificates.jpg" style="filter: grayscale(0.1); border:0.1vmax  solid black;margin: 15px auto;">
            <p class="myp">修讀中原大學資管系的軟體專案管理課程，於期末舉辦夜市擺攤活動，試著讓當地居民及逛夜市的人們體驗科技對於生活所帶來的改變，並於共25組的競賽中滿意度問卷調查及參與人數獲得第三名。</p>
          </div>
        </div>
  		</div>
  	</div>
	</div>
</div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/circleChart.min.js"></script>
<script type="text/javascript">
	$(".circleChart#0").circleChart({
		size: 50,
		value: 80,
		text: 0,
		onDraw: function(el, circle) {
			circle.text(Math.round(circle.value) + "%");
		}
	});
	$(".circleChart#1").circleChart({
		size: 50,
		value: 60,
		text: 0,
		onDraw: function(el, circle) {
			circle.text(Math.round(circle.value) + "%");
		}
	});
	$(".circleChart#2").circleChart({
		size: 50,
		value: 60,
		text: 0,
		onDraw: function(el, circle) {
			circle.text(Math.round(circle.value) + "%");
		}
	});
	$(".circleChart#3").circleChart({
		size: 50,
		value: 60,
		text: 0,
		onDraw: function(el, circle) {
			circle.text(Math.round(circle.value) + "%");
		}
	});
	$(".circleChart#4").circleChart({
		size: 50,
		value: 60,
		text: 0,
		onDraw: function(el, circle) {
			circle.text(Math.round(circle.value) + "%");
		}
	});

</script>
</body>
</html>
